:root{
    /*Colors*/

--rich-black-fogra-29: hsl(210, 26%, 7%);
--champagne-pink_20: hsla(23, 61%, 86%, 0.2);
--independence_30: hsla(245, 17%, 29%, 0.3);
--gray-x-11-gray: hsl(0, 0%, 73%);
--champagne-pink: hsl(23, 61%, 86%);
--spanish-gray: hsl(0, 0%, 60%);
--sonic-silver: hsl(0, 0%, 47%);
--deep-saffron: hsl(32, 100%, 59%);
--dark-orange: hsl(28, 100%, 58%);
--desert-sand: hsl(23, 49%, 82%);
--isabelline: hsl(38, 44%, 96%);
--gainsboro: hsl(0, 0%, 87%);
--tangerine: hsl(31, 84%, 50%);
--cinnabar: hsl(3, 90%, 55%);
--black_95: hsla(0, 0%, 0%, 0.95);
--cultured: hsl(0, 0%, 93%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(0, 0%, 27%);

/*Typography*/

--ff-shadows-into-light: 'Shadows Into Light', cursive;
--ff-roboto: 'Roboto', sans-serif;
--ff-rubik: 'Rubik', sans-serif;

--fs-1: 3.2rem;
--fs-2: 2.2rem;
--fs-3: 1.8rem;
--fs-4: 1.4rem;
--fs-5: 1.2rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/* Spacing ,shadow, tranistion and clip-paths */

--section-padding: 60px;

--shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
--shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;

--clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
--clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}
/*---
RESET
--------------*/

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img { height: auto; }

a,
img,
svg,
span,
button,
input,
textarea,
select,
ion-icon{ display: block;}

li {list-style: none;}

button,input,textarea{
    border:none;
    background:none;
    font:inherit;
}

input,select,textarea{
    width: 100%;
}

a { text-decoration: none;
font: inherit;}

ion-icon{
    pointer-events: none;
}
button{
    cursor: pointer;
}

body{
    background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  height: 500vh; 
  
}

html{
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

/*--
REUSED STYLE
---------------*/

.container{ padding-inline: 15px;}

.section{padding-block: var(--section-padding);}

.h1,
.h2,
.h3,
.h4{
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    letter-spacing: -1px;
    line-height: 1.2;
}

.h1,
.h2{
    font-size: var(--fs-1);
    
}
.h2,
.h3,
.h4 { font-weight: var(--fw-600); }

.h3{
    font-size: var(--fs-2);
}
.h4{
    font-size: var(--fs-3);
}

.btn{  
  padding-inline: 35px;
  height: 45px;
  font-family: var(--ff-rubik);
  font-size: var(--fs-3);
  color:var(--white);
  background-color: var(--deep-saffron);
  transition: var(--transition-2);  
  z-index: 1;
}

.btn-hover{
  position: relative;
  overflow: hidden;
}
.btn-hover::after{
  position: absolute;
  content: "";
  height: 4px;
  width: 4px;
  left:11px;
  bottom: -4px;
  background-color: var(--rich-black-fogra-29);
  transition: var(--transition-1);
  border-radius: 50%;
  transform: scale(var(--scale,1));
  z-index: -1;
  transition-duration: 1s;
  overflow: hidden;
}

.btn-hover:hover::after{
  --scale: 500;
  overflow: hidden;  
}

.has-scrollbar{
  display:flex;
  padding-block:20px;
  scroll-snap-type: inline  ;
  overflow-x: auto;
}
.img-abs{
  position: absolute;
  top:0;
  left: 0;
}
.img-hover{
  animation: pulse 2s infinite alternate;
}
@keyframes pulse{
  0% {transform: scale(1);}
  100% {transform: scale(1.05);}
}
/*----
HEADER SECTION
-------------------------*/

.head{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  border-block-end: 1px solid var(--cultured);
  padding: 20px;
  z-index: 4;
}
.btn-toggle-menu{
  display: none;
}

.head .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head.active{
  position: fixed;
  color:var(--white);
  top:-86px;
  animation: scrlDwn 0.5s ease-out forwards;
  background-color: var(--white);
}
@keyframes scrlDwn{
  0% {transform: translateY(0%);}
  100% {transform:translateY(100%);}
}
.logo{
  font-family: var(--ff-rubik);
  font-size: 3.6rem;  
  color:var(--rich-black-fogra-29);
  font-weight: var(--fw-700);
  letter-spacing: -2px;
}
.logo span{
  display: inline-block;
  color:var(--deep-saffron);
  margin-inline:0;
}
.nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px;
}
.nav-item-link{
  font-family: var(--ff-roboto);
  font-size: var(--fs-3);
  color:var(--rich-black-fogra-29);
  transition: var(--transition-2);
}
.nav-item-link:is(:hover,:focus-within){
  color:var(--tangerine);
}

/*----
HERO SECTION
-----------------*/

.hero{
  position: relative;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 160px 40px;
}
.hero .container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap:20px;
}
.figure-hero{
  position: relative;
}
.figure-hero .img-bck{
  position: absolute;
  bottom: -65px;
  right:-60px;
  z-index: 0;
}
.figure-hero .img-bck_2{
  position: absolute;
  top:-20%;
  left: 0;
  
}
.figure-hero .img-cover{
  z-index: 1;
  position: relative;
}
.hero-subtitle{
  font-family: var(--ff-shadows-into-light);
  color:var(--deep-saffron);
  font-size: 2.8rem;
  margin-block: 10px;
}
.hero-title{
  font-family: var(--ff-rubik);
  color:var(--white);
  margin-block:10px;
  font-size: 6.2rem;  
}
.hero-title .span{
  color:var(--deep-saffron);
}
.hero-text{
  font-family: var(--ff-roboto);
  color:var(--white);
  margin-block-end:30px;
  max-width: 44ch;
}


/*-------
PROMO SECTION
--------------------*/

.promo{
  position: relative;
  text-align: center;
}
.promo-list{
  display: flex;
  align-items: center;
  gap:20px;
  justify-content: space-between;
 
}
.promo-item{
  position: relative;
  border:1px solid var(--cultured);
  padding: 20px; 
  inset: 0;
  box-shadow: var(--shadow-2);
}
.promo-card .promo-icon {
  color:var(--deep-saffron);
}
.promo-card::after{
  
  inset: auto;
  transform: scaleY(0.3);
  transform-origin: bottom;
  clip-path: var(--clip-path-1);
  background-color: var(--deep-saffron);  
  transition: var(--transition-2);
  z-index: -1;
  
}
.promo-card:hover{
  clip-path: var(--clip-path-2);
}
.promo-card:hover ion-icon path {fill: var(--white);}


/*----
ABOUT SECTION
--------------*/
.about{
  position: relative;
  background-color: var(--champagne-pink_20);
  padding: 100px 40px;
}

.figure-about{
  position: relative;
  padding: 40px;
}
.about .container{
  display: flex;
  gap: 60px;
  align-items:  center;
}

.section-text{
  max-width: 60ch;
  margin-block: 10px;
}
.section-title {
  font-family: var(--ff-rubik);
  font-size: 4.2rem;
  letter-spacing: -1px;
  max-width: max-content;
}
.section-title span{
  display: inline-block;
  color:var(--deep-saffron);
}

.about-list{
  margin-block: 10px;
  display:grid;
}
.about-item {
  display: flex;
  align-items: center;
  gap:10px;
  margin-block-end: 10px;
}
.about-item span{
  font-family: var(--ff-rubik);
  font-weight: var(--fw-600);
  color:var(--rich-black-fogra-29);
}
.about-item ion-icon{
  padding: 4px;
  background-color: var(--deep-saffron);
  border-radius: 50%;
  color:var(--white);
  --ionicon-stroke-width:60px;
}

/*---
FOOD SECTION
-----------------*/

.food{
  position: relative;
  text-align: center;
  background-color: var(--cultured);
}
.section-subtitle{
  color:var(--cinnabar);
  margin-block:10px;

}
.section-text{
  max-width: 44ch;
  margin-inline: auto;
  color:inherit;
  margin-block:10px;
}
.food .section-title{
  margin-inline: auto;
}

.food-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin-block:20px;
  margin-block-end: 20px;
}
.food-item-link{
  padding: 10px 15px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  display: flex;
  align-items: center;
  color:var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
}
.food-item-link.active{
  background-color: var(--deep-saffron);
}

.food-menu{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}
.menu-item{
  position: relative;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  display: grid;
  place-items: center;
  padding: 20px;
  cursor: pointer;
}
.menu-item .img{
  margin-top: 30px;
  margin-block-end: -40px;
}
.menu-item:is(:hover,:focus-within) .btn-food{
  opacity:1;
  transform: translateY(-40%);
  transition: var(--transition-2);
  
}
.menu-item:is(:hover,:focus-within) .btn-food:hover{
  background-color: var(--cinnabar);
}
.btn-food{
  opacity: 0;
  top:50%;
  right: 50%;
  transform: translate(-50%,-50%);
  transition: var(--transition-2);

}
.badge{
  position: absolute;
  top:15px;
  left:15px;
  padding: 5px 20px;
  background-color: var(--cinnabar);
  color:var(--white);
  font-weight: var(--fw-500);
}
.stars-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color:var(--deep-saffron);
}
.menu-wrapper{
  margin-block-start: -10px;
  margin-block-end:10px;
  display: flex;
  gap:10px;
  align-items: flex-start;  
}
.menu-title{
  font-size: 3.2rem;
  margin-block-end: 10px;
}
.food-price{
  display:flex;
  align-items: center;
  gap:10px;
}
.food-price h4{
  color:var(--cinnabar);
  text-transform: uppercase;
}
.food-price .price{
  color:var(--deep-saffron);
  font-weight: var(--fw-500);
}
.food-price .del{
  font-weight: var(--fw-500);
}


/*------
CTA SECTION
----------------*/

.cta{
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  margin-block-end: 40px;
}
.cta .container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:30px; 
}

.cta .section-title{
  color:var(--white);
  max-width: 24ch;
}
.cta-content .section-text{
  margin:0;
  margin-block: 20px;
  max-width: 64ch;
  color:var(--white);
  font-weight: var(--fw-500);
}

.cta-banner{
  position: relative;
}

/*------
DELIVERY
------------------------------*/

.delivery{
  position: relative;

}
.delivery .container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  margin-left:2%;
}

.delivery-content .section-title{
  max-width: max-content;
}
.delivery-content .section-text{
  margin:0;
  margin-block: 20px;
}
.delivery-banner{
  position: relative;
}

/*----
TESTIMONIALS
-----------------------*/

.testimonials{
  position: relative;
  background-color: var(--cultured);
  text-align: center;
  padding-block:40px;
}
.testimonials .section-title{
  margin-inline: auto;
}
.testi-list{
  display: flex;
  align-items: center;
  gap:20px;
  justify-content: center;
  margin-block:40px;
}
.testi-item{
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  padding: 20px;
  padding-block: 40px;
}
.testi-item .testi-img img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.testi-item .testi-img{
  display: flex;
  align-items: center;
  gap:10px;
}
.testi-item .testi-top{
  display: grid;
  text-align: left;
  margin-block: 10px;
}
.testi-text{
  color:var(--sonic-silver);
  text-align: left;
  margin-block: 10px;
}
.testi-wrapper{
  display: flex;
  align-items: center;
  color:var(--deep-saffron);
  margin-block:10px;
}

/*-------
BANNER SECTON
---------------------*/

.banner{
  position: relative;
}

.banner-list{
  display: grid;
 gap:10px;
 grid-template-columns: repeat(4,1fr);
}
.banner-item{

  position: relative;
  height: 100%;
  box-shadow: var(--shadow-2);
  overflow: hidden;
  
}
.banner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  right: 20px;
  display: grid;
  gap:10px;
  max-height: calc(100% - 30px);
}
.banner-content .banner-title,.banner-subtitle,.banner-text{
  color:var(--white);
}
.banner-content .btn{
  margin-inline: auto;
  margin-left: 0;
  transition: var(--transition-2);
}
.banner-content .btn:is(:hover,:focus-within){
  background-color: var(--rich-black-fogra-29);
}
.banner-md .banner-content { left: 50%; }

.banner-item img{
  background-color: var(--gainsboro);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: var(--transition-2);
}
.banner-item:is(:hover,:focus-within) img{
  transform: scale(1.05);
}

.banner-lg{
  
  height: 460px;
  grid-column: 1/3;
  grid-row: 1/3;  
}

.banner-sm{
  height: 200px;
}
.banner-md{ 
  
  height: 240px;;
  grid-column: 3/5;
  grid-row: 2/3;
}

/*-----
BLOG SECTION
-----------------*/
.blog{
  position: relative;
  background-color: var(--cultured);
  text-align: center;
}
.blog .section-title{
  margin-inline:auto;
}
.blog .section-text{
  margin-block-end:40px;
}
.blog-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:10px;
}
.blog-item{
  position: relative; 
  padding: 20px;
  box-shadow: var(--shadow-2);
  background-color: var(--white);
}
.blog-img{ 
  position: relative;
}
.blog-item img{
  size: cover;
}
.blog-badge{
  position: absolute;
  top:20px;
  right:20px;
  padding: 5px 15px;
  background-color: var(--deep-saffron);
  color:var(--white);
  text-transform: uppercase;
  font-size: var(--fs-5);
}

.blog-item .blog-title{
  font-size: var(--fs-3);
  max-width: 24ch;
  font-weight: var(--fw-500);
  text-align: left;
  line-height: 1.4;
  margin-inline: 0;
  margin-block-end: 10px;
  transition: var(--transition-2);
}
.blog-title:is(:hover,:focus-within){
  text-decoration: underline;
  color:var(--sonic-silver);
}

.blog-top{
  margin-block:14px;
  display: flex;
  align-items: center;
  gap:10px;
  cursor: pointer;
}
.blog-top li{
  display: flex;
  align-items: center;
  gap:10px;
  transition: var(--transition-2);
}
.blog-top li span{
  font-weight: var(--fw-600);
  color:var(--rich-black-fogra-29);
  font-size: var(--fs-4);
  transition: var(--transition-2);
  
}
.blog-top li ion-icon{
  --ionicon-stroke-width:60px;
  
  color:var(--deep-saffron);
}
.blog-top:is(:hover,:focus-within) li span{
  color:var(--deep-saffron);
}
.blog-text{
  text-align: left;
  margin-block-end: 10px;
}
.read{
  display: flex;
  align-items: center;
  gap:10px;
  transition: var(--transition-2);
  cursor: pointer;
}
.read span{
  font-weight: var(--fw-500);
  color:var(--rich-black-fogra-29);
  transition: var(--transition-2);
}
.read ion-icon{
  transition: var(--transition-2);
  --ionicon-stroke-width:40px;
  color:var(--rich-black-fogra-29);
}
.read:is(:hover,:focus-within) ion-icon{
  margin-left:10px;
  color:var(--deep-saffron);
}
.read:is(:hover,:focus-within) span{
  color:var(--deep-saffron);
}

/*-----
FOOTER SECTION
----------------------*/

.footer-top{
  position: relative;
}
.footer-top::before{
  position: absolute;
  content: url('./assets/images/footer-illustration.png');
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.footer-top::after{
  position: absolute;
  content: url('./assets/images/delivery-boy.svg');
  bottom: 0;
  left:-160px;
  width:160px;
  animation: ride 20s linear infinite;
  z-index: 2;
}
@keyframes ride{
  0% {left:-160px;}
  100%{left:100%;}
}
.footer-top .container{
  display:grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  align-items: center;
  gap:20px;
  padding-inline: var(--section-padding);
  padding-block: 60px;
}
.footer-main{
  text-align: left;
  position: relative;
}
.footer-main .section-text{
  max-width: 34ch;
  margin-inline: 0;
  margin-block: 10px;
}

.social-list{
  display: flex;
  align-items: center;
  gap:10px;
  margin-inline-start:40px;
  
}
.social-item{
  cursor: pointer;
  transition: var(--transition-2);
  padding: 10px;
  background-color: var(--deep-saffron);
  color:var(--white);
  font-size: var(--fs-3);
} 
.social-item  ion-icon{
  color:var(--white);
}
.social-item:is(:hover,:focus-within) {
  background-color: var(--rich-black-fogra-29);
}
.contact-list{
  display: grid;
  gap: 20px;
}
.contact-title{
  font-weight: var(--fw-500);
  color:var(--rich-black-fogra-29);
  font-size: var(--fs-2);
  position: relative;
}
.contact-title::before{
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% - 95px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}
.hours-title::before{
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% - 75px);
  background-color: var(--deep-saffron);
  width: 40px;
  height: 4px;
  border-inline-end: 5px solid var(--deep-saffron);
  box-shadow: inset -5px 0 0 var(--white);
}
.contact-item{
  max-width: 24ch;
}
.hours-list{
  display: grid;
  gap: 20px;
}
.hours-title{
  position:relative;
  font-weight: var(--fw-500);
  color:var(--rich-black-fogra-29);
  font-size: var(--fs-2);
}

.footer-list{
  display: grid;
  gap: 20px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  padding: 20px;
}
.footer-list li{
  display:flex;
  align-items: center;
  gap:10px;
}
.input-field{
  padding: 10px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
}
.textarea.input-field{
  resize: vertical;
  min-height: 50px;
  max-height: 150px;
  height: 100px;
  margin-block:20px;
}
.footer-form .btn{
  margin-block:40px;
}