:root{
/*Colors*/

--rich-black-fogra-29: hsl(230, 14%, 9%);
--gray-x-11-gray: hsl(0, 0%, 73%);
--oxford-blue_a15: hsla(216, 65%, 10%, 0.15);
--yellow-green: hsl(86, 54%, 51%);
--smoky-black: hsl(0, 0%, 6%);
--black-coral: hsl(231, 6%, 40%);
--light-gray: hsl(0, 0%, 80%);
--cultured: hsl(240, 10%, 94%);
--white: hsl(0, 0%, 100%);
--white_a30: hsla(0, 0%, 100%, 0.3);
--black: hsl(0, 0%, 0%);

/*Typography*/
--ff-quicksand: "Quicksand", sans-serif;
--ff-nunito_sans: "Nunito Sans", sans-serif;

--fs-1: 5.5rem;
--fs-2: 3.6rem;
--fs-3: 3.2rem;
--fs-4: 2.6rem;
--fs-5: 2.4rem;
--fs-6: 2.2rem;
--fs-7: 2rem;
--fs-8: 1.8rem;
--fs-9: 1.5rem;
--fs-10: 1.4rem;
--fs-11: 1.3rem;

--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

--section-padding: 40px;
--shadow: 0 15px 40px 0 hsla(224, 24%, 47%, 0.1);

/*Border radius*/
--radius-circle: 50%;
--radius-60: 60px;
--radius-50: 50px;
--radius-30: 30px;
--radius-20: 20px;
--radius-5: 5px;

/*transitions*/
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*REUSED*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
img,
svg,
input,
button,
select,
textarea
{
    display: block;
}
a,
img,
span,
button,
ion-icon { display: block; }

li{
    list-style: none;
}
a
{
   text-decoration: none;
   font:inherit;
}
button,
input,
textarea{
    border:none;
    background: none;
    cursor: pointer;
    font: inherit;
}
img{
    height: auto;
}
ion-icon{
    pointer-events: none;
}
html{
    scroll-behavior: smooth;
    font-family:var(--ff-nunito_sans);
    font-size: 10px;
}
body{
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
  overflow-x: hidden;
}

/*REUSED STYLE*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6{
    font-family: var(--ff-quicksand);
    font-weight: var(--fw-500);
}
.h1,
.h2{
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
}

.w-100{
    width: 100%;
}


.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.container { padding-inline: 16px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 { font-family: var(--ff-quicksand); }

.h2,
.h3,
.h4,
.h5,
.h6 {
  color: var(--smoky-black);
  line-height: 1.3;
}

.h1 { font-size: var(--fs-2); }

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-4); }

.h4 { font-size: var(--fs-5); }

.h5 { font-size: var(--fs-6); }

.h6 { font-size: var(--fs-7); }


.btn{
    padding: 16px 30px;
    background-color: var(--rich-black-fogra-29);
    display: flex;
    align-items: center;
    gap:10px;
    color:var(--white);
    text-transform: uppercase;
    font-family: var(--ff-quicksand);
   
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: var(--transition-1);
}
.btn:is(:hover,:focus-within){
    background-color:var(--white);
    color:var(--rich-black-fogra-29);
  
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 20px;
}

.has_before{
    position: relative;
    z-index: 1;
}
.has_before::before{
    position: absolute;
    content: "";
}
.img_holder{
   aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}
.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/*----
HEADER SECTION
------------------*/

.header{
    background-color: var(--yellow-green);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding-block:25px;
    z-index: 4;   
}
.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}


.header .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar{
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    visibility: hidden;    
  
    background-color: var(--white);
    z-index: 4;
}
.navbar.active{
    height: 248px;
    visibility: visible;
}
.nav_list
{
    padding-block: 10px;    
    width: 100%;   
}
.nav_item{
    border-block-end: 1px solid var(--oxford-blue_a15);   
}
.nav_item_link{
    
    font-family: var(--ff-quicksand);
    color:var(--rich-black-fogra-29);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding-inline-start: 20px;    
    font-size: var(--fs-9);
    padding: 10px 15px;      
}

.phone{
   display: none;
}
.header .btn{
    display: none;
}



.btn_toggle_menu.active .open,
.btn_toggle_menu .close { display: none; }

.btn_toggle_menu.open,
.btn_toggle_menu.active  .close { display:block; }

.btn_toggle_menu ion-icon{
    font-size: 3rem;
}

/*--------
HERO SECTION
-------------------*/

.hero{
    position: relative;
    background-color: var(--yellow-green);
    padding-block: calc(var(--section-padding) + 60px) 0;
    margin-block-end: var(--section-padding);
}
.hero .container{
    display: grid;
    gap:50px;    
}
.hero_list{
    display: none;
}
.hero_title{
   font-size: var(--fs-2);
   font-weight: var(--fw-700);
    color:var(--white); 
    text-align: center;
   line-height: 1.2;
   margin-block-end: 30px;
}
.hero_title .span{
    display: inline;
    color:var(--rich-black-fogra-29);
}
.hero_banner{
    margin-block-end: -12%;    
}
.hero_content .btn{
    margin: auto;
    
}

/*----
ABOUT SECTION
---------------------*/

.about{
   padding-block-start: 60px;
}
.ab1{
    border-top-left-radius: 120px;
    margin-block-end: 20px; 
}
.ab2{
    border-bottom-right-radius: 120px;
    margin-block-end: 20px;    
}

.subtitle{
    position: relative;
    font-size: var(--fs-7);
    margin-inline-start: 20px;
    font-family: var(--ff-quicksand);
    color:var(--rich-black-fogra-29);
    text-transform: uppercase;
    display: flex;
    letter-spacing: 1px;
    font-weight: var(--fw-700);
    align-items: center;
}
.subtitle::before{
    position: absolute;
    content:"";
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--yellow-green);
    margin-inline-start: -20px;
}
.title{
    color:var(--rich-black-fogra-29);
    line-height: 1.2;
    max-width: 34ch;
    font-size: var(--fs-2);
    padding-block: 20px;
    margin: auto;
}
.text{
    font-family: var(--ff-quicksand);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    margin-block-end: 10px;
  
}
.about_content .text{
    margin-block-end: 20px;
}
.btn_secondary:hover{
    background-color: var(--yellow-green);
    color:var(--white);
}
.about_list1 li div{
    display:flex;
    align-items: center;
    gap:20px;
}
.about_list1 li{
    margin-block-end: 10px;
}
.about_list1 li div ion-icon{
    font-size: var(--fs-2);
    color:var(--yellow-green);
    margin-block-end: 10px;
}
.about_list1 li div h3{
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
}
.about_list1 li p{
    font-size: var(--fs-9);
}
.about_list2 {
    padding-block: 20px;
}
.about_list2 li{
    display: flex;
    align-items: center;
    margin-block-end: 10px;
    gap:10px;
}
.about_list2 li ion-icon{
    
    border-radius: 50%;
    background-color: var(--white);
    color:var(--yellow-green);
    font-size: var(--fs-3);
}
.about_list2 li p{
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
    font-size: var(--fs-9);

}


/*-----
STATS SECTION
--------------------*/
.stats{
    text-align: center;
}
.stats_list li {
    margin-block-end: 30px;
}
.stats_list li h1{
    font-size: 7.2rem;
    font-family:var(--ff-quicksand);
    color:var(--rich-black-fogra-29);
    font-weight: var(--fw-700);
    line-height: 1.2;
}
.stats_list li h3{
    font-size: var(--fs-8);
}
.stats_banner{
    position: relative;
    height: 480px;
    overflow: hidden;
}
.stats_banner img{
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.play{
    position: absolute;
    content: "";
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    font-size: 30px;
    border-radius: 50%;
    background-color: var(--yellow-green);
    color:var(--white);
    animation:pulse 2s ease-in-out infinite;
}
@keyframes pulse{
    0% { box-shadow: 0 0 0 0 var(--yellow-green)}
    100% { box-shadow: 0 0 0 20px transparent;}
}

/*----
SERVICE SECTION
------------------------*/

.service{
    text-align: center;
    display: flex;
    align-items: center;
}
.service .subtitle{
   max-width: max-content;
   margin-inline: auto;  
}
.service .container .title{
    font-size: var(--fs-3);
    margin-top: -10px;
}
.btn_service{
   
    font-size: var(--fs-2);
    padding-block:30px;
    background-color: var(--yellow-green);
    color:var(--white);
}
.btn_service:is(:hover,:focus-within){
    background-color:var(--rich-black-fogra-29) ;
    color:var(--white);
}
.service_list_meta{
   display: grid;
   gap:20px;
}
.service_list li {
    display: flex;
    align-items: center;
    gap:20px;
    margin-block-end: 10px;
}
.service_list li div{
    text-align: left;
}
.service_list li div h3{
    font-size: var(--fs-4);
    font-family: var(--ff-quicksand);
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
}
.service_list li div p{
     font-family: var(--ff-quicksand);
     font-size: var(--fs-9);
     font-weight: var(--fw-500);
}

/*----
CTA SECTION
--------------------*/

.cta_content{
    padding: 50px 30px 40px;
    background-color: var(--yellow-green);
    color:var(--white);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-block-end: 40px;
    
}
.cta_content .title{
    color:var(--white);
    font-size: var(--fs-2);
    font-family: var(--ff-quicksand);
    line-height: 1.2;
    max-width: 20ch;
}
.cta_content p{
    font-family: var(--ff-quicksand);
    margin-block-end: 20px;
    max-width: 36ch;
}
.cta_banner img{
     border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

/*-----
BLOG SECTION
----------------*/


.blog .title{
    font-weight: var(--fw-700);
    font-family: var(--ff-quicksand);
    font-size: var(--fs-2);
    letter-spacing: -1px;
    margin-top:-10px;
    margin-block-end: 10px;
    line-height: 1.2;
}
.btn_blog{
    padding: 16px 50px;
    background-color: var(--white);
    color:var(--rich-black-fogra-29);
    font-weight: var(--fw-700);
    border:3px solid var(--yellow-green);
    transition: var(--transition-2);
}
.btn_blog:is(:hover,:focus-within){
    background-color: var(--yellow-green);
    color:var(--white);
    
}
.blog_list{
    padding-block: 40px;
}
.blog_banner{
    transition: var(--transition-2);
    overflow: hidden;
    object-fit: cover;
    border-top-left-radius: 60px;
  
}
.blog_img{
    transition: var(--transition-2);
    border-top-left-radius: 60px;
}

.blog_banner:is(:hover,:focus-visible) .blog_img{
    transform: scale(1.3);
    
}
.blog_card{
    position: absolute;
    width: 100%;
    margin-inline-start: 60px;
    padding-block-end: 40px;
    margin-top: -80px;
    z-index: 2;
    box-shadow: var(--shadow);
    border-bottom-right-radius: 40px;
}
.blog_time{
    background-color: var(--yellow-green);
    color:var(--white);
    max-width: fit-content;
    border-top-left-radius: 20px;
    padding: 10px 20px;
}
.blog_content{
    background-color: var(--white);  
 

}
.blog_list{
    display: grid;
    gap:180px;
}
.blog_content ul {
    display: flex;
    gap:20px;
    padding: 20px;
}
.blog_content ul li{  
    display:flex;
    gap:10px;
    font-size: var(--fs-8);
}
.blog_content ul li ion-icon{
    color: var(--yellow-green);
    font-size: var(--fs-4);
}
.blog_title{
    color:var(--rich-black-fogra-29);
    padding-inline-start: 20px;
    font-size: var(--fs-5);
    max-width: 22ch;
    line-height: 1.2;
    transition: var(--transition-1);
}
.blog_title:is(:hover,:focus-within){
    color:var(--yellow-green);
    cursor: pointer;
}

/*-----
CONTACT SECTION
--------------------*/
.contact{
    padding-block-start: 20%;
    margin-block-end: 20%;
}
.contact_list{
    display: grid;
    gap:20px;    
}
.contact_list li{
    display: flex;
    align-items: center;
    gap:10px;
}
.contact_list li ion-icon{
    color:var(--yellow-green);
    font-size: var(--fs-1);
}
.contact_list li h3{
    font-family: var(--ff-quicksand);
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
    font-size: var(--fs-5);
}

/*------
FOOTER SECTION
--------------------*/
.footer_top{
    background-color: var(--rich-black-fogra-29);
    position: relative;
    color:var(--white);
    display: grid;
    gap:20px;
}
.footer_form{
   margin-top:-20%;
    padding:40px 60px;
    background-color: var(--yellow-green);
    color:var(--white);
    border-top-right-radius: 120px;
}
.footer_form ion-icon{
    font-size: 10rem;
}
.footer_form h1{
    color:var(--white);
}
.input_wrapper{
    padding: 14px;
    outline: none;
    background-color: var(--white);
    border: 2px solid var(--shadow);   
    width: 100%;
    margin-block-end: 20px;
    border-radius: 5px;
}
.footer_content{
    padding-block: 20px;

}
.footer_subtitle{
    font-size: var(--fs-3);
    position: relative;
    margin-block-end: 20px;
}
.footer_subtitle::after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width:120px;
    height: 6px;
    background-color: var(--yellow-green);
}
.footer_text{
    font-family: var(--ff-quicksand);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    color:var(--gray-x-11-gray);
    margin-block-end: 10px;
    max-width: 48ch;
}
.quote{
    display: flex;
    align-items: center;
    gap:10px;
    transition: var(--transition-2);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    color:var(--yellow-green);
}

.quote:is(:hover,:focus-within){
    gap:20px;
    color:var(--white);
    cursor: pointer;
}
.footer_content ul{
    padding-block: 20px;
}
.footer_content ul li{
    font-size: var(--fs-9);
    color:var(--gray-x-11-gray);
    font-family: var(--ff-quicksand);
    transition: var(--transition-2);
    cursor: pointer;
    margin-block-end: 10px;
    font-weight: var(--fw-500);
}
.footer_content ul li:hover{
    color:var(--yellow-green)
}
.footer_bottom{
    background-color: black;
    margin: 10px;
    padding: 20px 40px;
    place-items: center;
    display: grid;
    gap:20px;
}
.footer_bottom .container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer_bottom ul{
    margin-block-end: 20px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap:10px;
    
}
.footer_bottom ul li{
    color:var(--gray-x-11-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
}
.footer_bottom .footer_icons{
    display: flex;
    align-items: center;
    gap:10px;
    padding-block: 20px;
}

 .footer_icons li{
    padding: 14px;
    border: 1px solid hsl(0, 0%, 30%);
    transition: var(--transition-2);
}
.footer_icons li ion-icon{
    font-size: var(--fs-9);
    color:var(--white);
}
.footer_icons li:hover{
    background-color: var(--yellow-green);
    cursor: pointer;
}




@media(min-width: 575px){

    :root{
        --fs-2: 4.2rem;
    }
    
    /*----
    HERO SECTION
    ------------------*/
    .hero .container{
        grid-template-columns: 0.8fr 1.2fr;
        align-items: flex-end;
        gap:0;

    }
    .hero_content{
        margin-block: 50px;
    }
    .hero_title{
        text-align: left;
        font-weight: var(--fw-700);
        font-size: var(--fs-2);
        line-height: 1;
     
    }
    .hero_content .btn{
        margin-inline-start: 0;
    }
    .hero_banner{
        margin-inline-end: -45%;
    }

    /*----
    ABOUT BANNER
    ---------------*/
     

    .about_banner .ab2{
        margin-inline-start: auto;
    }
   .cta_content{
    margin-block-end: 60px;
   }
}

@media(min-width:775px){
    .container{
        max-width: 750px;
        margin-inline:auto;
    }

    /*HERO SECTION
    ----------------------*/
     .hero_list{
    display: flex;   
    gap:20px;
     margin-block-end: 30px;
  }
  .hero_item ion-icon{
    font-size: var(--fs-2);
    color:var(--white);
    font-weight: var(--fw-500);
  }
  .hero_item h3,h4{
    font-size: var(--fs-9);
    color:var(--smoky-black);
    font-weight: var(--fw-500);
  }

  /*about section
  -------------------------*/

  .about .container{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:50px;
}
.about_content .title{
    letter-spacing: 1px;
    max-width: fit-content;
    font-size: var(--fs-3);
}

 /*----
 STATS SECTION
 ------------------------*/
 .stats_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
 }
 .stats_list li .stats_title{
    font-size: var(--fs-2);
 }
 .stats_list li .stats_text{
    font-size: var(--fs-9);
 }

 /*----
SERVICE SECTION
-------------------------*/

.service_banner{
    display: none;
}
.service_list_meta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px; }

.service_list li div h3{
    font-size: var(--fs-6);
    line-height: 1.2;
    margin-block-end: 10px;
}

/*------
CTA SECTION
---------------*/
.cta .container{
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    gap:20px;    
}
.cta_content{
    display: flex;
    align-items: center;
    margin-block-end: 0px;   
}
.cta_content .btn_content{
    padding: 5px 10px;
    font-size: var(--fs-10);
    
}
.cta_content .text{
    font-size: var(--fs-9);
    line-height: 1.4;
}
.cta_content .title{
    font-size: var(--fs-3);
}
.cta_content .btn{
    padding: 20px 30px;
    font-size: var(--fs-10);
}
.cta_banner{
   max-height: fit-content;
}

/*----
CONTACT SECTION
------------------*/
.contact{
    margin-block-end: 5%;
}
.contact_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contact_list li ion-icon{
    font-size: 4.6rem;
}
.contact_list li .contact_title{
    font-size: var(--fs-7);
}


    /*-----------
FOOTER SECTION
---------------------*/
.footer_top .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.footer_form .title{
    font-size: var(--fs-3);
}
.footer_bottom .container{
    display: grid;
    grid-template-columns: 1.4fr 1fr 1fr;
    align-items: center;
    gap:20px;
}
}

@media(min-width:992px){

     /**
   * REUSED STYLE
   */
   :root{
    --section-padding:50px;
   }

  .container {
    max-width: 950px;
    width: 100%;
    margin-inline: auto;
  
  }

  /*HERO SECTION
  ---------------------*/
  .hero{
    padding-block-start: calc(var(--section-padding) + 80px); 
  }
  .hero_title{
    margin-block-end: 15px;
  }
  .hero_list{
    display: flex;   
    gap:20px;
     margin-block-end: 30px;
  }
  .hero_item ion-icon{
    font-size: var(--fs-2);
    color:var(--white);
    font-weight: var(--fw-500);
  }
  .hero_item h3,h4{
    font-size: var(--fs-9);
    color:var(--smoky-black);
    font-weight: var(--fw-500);
  }
  .hero_banner {
    position: absolute;
    bottom:-10%;
    right: 15%;
    width: 90%;
  }

  /*---
  ABOUT SECTION
  -------------------*/

.about .container{
    padding-block-start: 40px;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:50px;
}
.about_content .title{
    letter-spacing: 1px;
    max-width: fit-content;
    font-size: var(--fs-3);
}

 /*----
 STATS SECTION
 ------------------------*/
 .stats_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
 }
 .stats_list li .stats_title{
    font-size: var(--fs-2);
 }
 .stats_list li .stats_text{
    font-size: var(--fs-8);
 }

/*----
SERVICE SECTION
-------------------------*/

.service_banner{
    display: none;
}
.service_list_meta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

/*------
CTA SECTION
---------------*/
.cta .container{
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    gap:20px;    
}
.cta_content{
    display: flex;
    align-items: center;
    margin-block-end: 0px;
   
}
.cta_content .text{
    font-size: var(--fs-9);
    line-height: 1.4;
}
.cta_content .title{
    font-size: var(--fs-3);
}
.cta_content .btn{
    padding: 20px 30px;
    font-size: var(--fs-10);
}
.cta_banner{
   max-height: fit-content;
}

/*-----
BLOG SECTION
-------------------*/
.blog_header{
    display: flex;
    justify-content: space-between;
}
.blog_header .title{
    max-width: 24ch;
}
.blog_header .btn_blog{
    margin: auto;
}
.blog_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    margin-block-end: 80px;
}
.blog_card{
    max-width: 22ch;
}
.blog_title{
    font-size: var(--fs-8);
    max-width: 12ch;
}
.blog_content ul{   
    gap:5px;   
    padding: 10px;
    flex-direction: column;  
}
.blog_content ul li{
    display: flex;
    font-size: var(--fs-11);
}
.blog_content ul li ion-icon{
    font-size: var(--fs-8);
}

/*----
CONTACT SECTION
------------------*/
.contact{
    margin-block-end: 5%;
}
.contact_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contact_list li ion-icon{
    font-size: 5.6rem;
}

/*-----------
FOOTER SECTION
---------------------*/
.footer_top .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.footer_form .title{
    font-size: var(--fs-3);
}
.footer_bottom .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap:0;
}
}

/*---------
MEDIA SECTION > 1100PX
-----------------------------------------------------*/

@media(min-width:1250px){
    .container{
        max-width: 1200px;        
        margin-inline: auto;
    }

    /*HEADER SECTION
    --------------------*/
    
    .header .btn{
        display:flex;
    }
    .navbar{
        all: unset;
        display: block;
    }
    .btn_toggle_menu{display:none;}
    .nav_list{
        display: flex;
    }
    .nav_item{
        border-block-end: none;
    }
    .nav_item_link{
        color:var(--white);
        transition: var(--transition-1);
    }
    .nav_item_link:is(:hover,:focus-within){
        color:var(--smoky-black);
    }
    .phone{
        display: flex;
        align-items: center;
        gap:10px;
    }
    .phone h3{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--smoky-black);
    font-weight: var(--fw-600);
    transition: var(--transition-1);
    }
    .phone:is(:hover,:focus-within) h3{
        color: var(--white);
    }
    .phone ion-icon{
        font-size: 3.6rem;
        --ionicon-stroke-width:30px;
        color:var(--rich-black-fogra-29);
    }

    .hero_banner{
        right:35%;
        margin-block-end: -20%;
        width: 1100px;
    }
    .hero{
        margin-block-end: 10%;
    }

    /*------
    ABOUT SECTION
    --------------------*/

    .about{
   padding-block-start: 120px;
}
.about .container{
    align-items: center;
}

   /*-----
   SERVICE SECTION
   ----------------------*/

   .service_banner{
    display: block;
   
   }
   .service_list_meta{  
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
   }
   .service_list:first-child li {
  flex-direction: row-reverse;
 
}

   .service_list li div h3{
    font-size: var(--fs-5);
    font-family: var(--ff-quicksand);
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
}
.service_list li div p{
     font-family: var(--ff-quicksand);
     font-size: var(--fs-8);
     font-weight: var(--fw-500);
}
   .btn_service{   
    font-size: var(--fs-2);
    background-color: var(--yellow-green);
    color:var(--white);
}
.service_banner{
    display: block;
    transform: scale(2);
    z-index: -1;
}
/*-----
CTA SECTION
-----------------------*/
.cta_content{
    justify-content: space-between;
}

/*-----
BLOG SECTION
------------------*/

    .blog_header{
       display: flex;
       align-items: center;
       justify-content:center;
    }
    .blog_header .title{
        max-width: 22ch;
    }
    .blog_header .btn_blog{
        padding: 30px 60px;
    }

    .blog_card{
       max-width: 29ch;
    }
    .blog_title{
    color:var(--rich-black-fogra-29);
    padding-inline-start: 20px;
    font-size: var(--fs-8);
    max-width: 24ch;
    line-height: 1.2;
    transition: var(--transition-1);
}
.blog_content ul{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-inline-start: 10px;
}
.blog_content ul li{
    gap:5px;
}
.blog_content ul li ion-icon{
font-size: var(--fs-6);
}
.blog_content ul li p {
    font-size: var(--fs-9);
}
.blog_card{display: flex;
flex-wrap: wrap;}

    /*---
    CONTACT SECTION
    ---------------------*/
    .contact{
           padding-block-start: 0%;
    margin-block-end: 0%;
    margin-inline-start: 40%;
    }
    .contact_list{
        grid-template-columns: repeat(4,1fr);
    }
    .contact_list li ion-icon{
    color:var(--yellow-green);
    font-size: var(--fs-3);
    }
.contact_list li h3{
    font-family: var(--ff-quicksand);
    font-weight: var(--fw-700);
    color:var(--rich-black-fogra-29);
    font-size: var(--fs-8);
}

/*----
FOOTER SECTION
---------------------*/
      .footer_top .container{
       
    grid-template-columns: 1.2fr 0.8fr 0.6fr 0.9fr;
    align-items: flex-start;
  }
 .footer_subtitle{font-size: var(--fs-6);

  }
  .footer_form{
    margin-top: -40%;
  }
  .footer_bottom .container{
    align-items: center;
    grid-template-columns: 1.4fr 0.6fr 1fr;
  }
 

}